<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00249c;
  padding: 10px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow:hidden;
  background-color: rgb(83, 17, 17);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #cfccccec;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: rgb(150, 165, 150);
  color: whitesmoke;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="https://www.w3schools.com/">W3Schools</a>
  <a href="https://www.google.com/">google</a>
  <a href="https://www.w3schools.com/cssref/default.asp">References</a>
  <a href = "/about.html" >about</a>
</div>
</body>
</html>
