<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #00249c;
  padding: 10px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow:hidden;
  background-color: rgb(83, 17, 17);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #cfccccec;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: rgb(150, 165, 150);
  color: whitesmoke;
}
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  width:33.33%;
  padding: 10px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Responsive layout - makes the three columns 
stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h1>Header</h1>
  </div>

  <div class="topnav">
    <a href="https://www.w3schools.com/">W3Schools</a>
    <a href="https://www.google.com/">google</a>
    <a href="https://www.w3schools.com/cssref/default.asp">References</a>
    <a href = "/about.html" >about</a>
  </div>

  <div class="row">
      <div class="column">
        <h2>Column</h2>
        <p>content block1 in webpage</p>
      </div>
      
      <div class="column">
        <h2>Column</h2>
        <p>content block2 in webpage</p>
      </div>
      
      <div class="column">
        <h2>Column</h2>
        <p>content block3 in webpage</p>
      </div>
  </div>
</body>
</html>
