<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1c207a0eccf4da3aedec589dcc493de" Name="Diagram1" >
        <EntityTypeShape EntityType="StudentModel.Student" Width="1.5" PointX="6.5" PointY="1" />
        <EntityTypeShape EntityType="StudentModel.Mark" Width="1.5" PointX="4.5" PointY="1" />
        <AssociationConnector Association="StudentModel.StudentMark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>